'use strict;'
$(function() {
  let questions = [{
    q: 'Вопрос № 1',
    ans1: 'Вариант ответа №1 (+)',
    ans2: 'Вариант ответа №2 (-)',
    ans3: 'Вариант ответа №3 (-)'
  },
  {
    q: 'Вопрос № 2',
    ans1: 'Вариант ответа №1 (-)',
    ans2: 'Вариант ответа №2 (+)',
    ans3: 'Вариант ответа №3 (-)'
  },
  {
    q: 'Вопрос № 3',
    ans1: 'Вариант ответа №1 (-)',
    ans2: 'Вариант ответа №2 (-)',
    ans3: 'Вариант ответа №3 (+)'
  }];

  localStorage.setItem('ques', JSON.stringify(questions));

});
